<div class="row animated fadeIn fast">
    <div class="col-9">
        <div class="card">
            <div class="card-body">

            </div>
        </div>
    </div>
</div>

<div class="row animated fadeIn fast" *ngIf="cargando">
    <div class="col-12">
        <div class="alert alert-info text-center">
            <h4 class="alert-heading">Cargando</h4>
            <i class="fa fa-spin fa-refresh fa-2x"></i>
            <p class="mb-0">Por favor espere</p>
        </div>
    </div>
</div>


<div class="row animated fadeIn fast" *ngIf="!cargando">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row">

                    <div class="col-8">
                        <h4 class="card-title">Total ({{ total }})</h4>
                        <h6 class="card-subtitle"> registrados en mi aplicación</h6>
                    </div>

                </div>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Id Ciudad</th>
                                <th>Nombre Ciudad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let area of areas">
                                <td>{{ area.id }}</td>
                                <td>{{ area.nombre }}</td>
                                <td>{{ area.ciudad.id }}</td>
                                <td>{{ area.ciudad.nombre }}</td>     
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <button (click)="cambiarPagina(-5)" class="btn btn-secondary">Anteriores</button>
                    &nbsp;
                    <button (click)="cambiarPagina(5)" class="btn btn-secondary">Siguientes</button>
                </div>

            </div>
        </div>
    </div>
</div>