<div class="card m-3">
    <h5 class="card-header">Edit</h5>
    <div class="card-body">

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-row">

                <div class="form-group col-6">
                    <label>Nombre</label>
                    <div class="form-group col-6">
                        <label>{{activo.nombre}}</label>
                    </div>
                </div>

                <div class="form-group col-6">
                    <label>Descripción</label>
                    <div class="form-group col-6">
                        <label>{{activo.descripcion}}</label>
                    </div>
                </div>

            </div>

            <div class="form-row">

                <div class="form-group col-6">
                    <label>Tipo</label>
                    <div class="form-group col-6">
                        <label>{{activo.tipo}}</label>
                    </div>
                </div>

                <div class="form-group col-6">
                    <label>Descripción</label>
                    <div class="form-group col-6">
                        <input type="text" formControlName="serial" class="form-control" [(ngModel)]="activo.serial"
                            [ngClass]="{ 'is-invalid': submitted && f.serial.errors }" />
                        <div *ngIf="submitted && f.serial.errors" class="invalid-feedback">
                            <div *ngIf="f.serial.errors.required">Serial is required</div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="form-row">

                    <div class="form-group col-6">
                        <label>Peso</label>
                        <div class="form-group col-6">
                            <label>{{activo.peso}}</label>
                        </div>
                    </div>

                    <div class="form-group col-6">
                        <label>Largo</label>
                        <div class="form-group col-6">
                            <label>{{activo.largo}}</label>
                        </div>
                    </div>

            </div>

            <div class="form-row">

                <div class="form-group col-6">
                        <label>Ancho</label>
                        <div class="form-group col-6">
                            <label>{{activo.ancho}}</label>
                        </div>
                    </div>

                    <div class="form-group col-6">
                        <label>Valor Compra</label>
                        <div class="form-group col-6">
                            <label>{{activo.valorCompra}}</label>
                        </div>
                    </div>
            </div>

            <div class="form-row">
                 <div class="form-group col-6">
                        <label>Fecha Compra</label>
                        <div class="form-group col-6">
                            <label>{{activo.fechaCompra}}</label>
                        </div>
                    </div>
                
                <div class="form-group col-6">
                        <label>Fecha Baja</label>
                        <div class="form-group col-6">
                             <input type="date" formControlName="fechaBaja" class="form-control" [(ngModel)]="activo.fechaBaja"
                        [ngClass]="{ 'is-invalid': submitted && f.fechaBaja.errors }" />
                    <div *ngIf="submitted && f.fechaBaja.errors" class="invalid-feedback">
                        <div *ngIf="f.fechaBaja.errors.required">Fecha Baja is required</div>
                    </div>
                        </div>
                    </div>
            </div>

            <div class="form-row">

                <div class="form-group col-6">
                        <label>Estado</label>
                        <div class="form-group col-6">
                        <input type="hidden" formControlName="estado" class="form-control" [(ngModel)]="activo.estado.id"
                        [ngClass]="{ 'is-invalid': submitted && f.estado.errors }" readonly />
                            <label>{{activo.estado.nombre}}</label>
                        </div>
                    </div>

                    <div class="form-group col-6">
                        <label>Color</label>
                        <div class="form-group col-6">
                            <label>{{activo.color}}</label>
                        </div>
                    </div>
            </div>

            <div class="form-row">

                <div class="form-group col-6">
                    <label>Área</label>
                    <div class="form-group col-6">
                    <input type="hidden" formControlName="area" class="form-control" [(ngModel)]="activo.area.id"
                        [ngClass]="{ 'is-invalid': submitted && f.area.errors }" readonly />
                        <label>{{activo.area.nombre}}</label>
                    </div>
                </div>

                <div class="form-group col-6">
                    <label>Personna</label>
                    <div class="form-group col-6">
                        <input type="hidden" formControlName="persona" class="form-control" [(ngModel)]="activo.persona.id"
                        [ngClass]="{ 'is-invalid': submitted && f.persona.errors }" readonly />
                        <label>{{activo.persona.nombre}}</label>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Número Interno</label>
                    <div class="form-group col-6">
                        <label>{{activo.numeroInterno}}</label>
                    </div>
                </div>
            </div>



            <div class="text-center">
                <button class="btn btn-primary mr-1">Register</button>
                <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
            </div>
        </form>
    </div>
</div>