<nav id="sidebar">
  <div class="p-4 pt-5">
    <a href="#" class="img logo rounded-circle mb-5"
      style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png);"></a>
    <ul class="list-unstyled components mb-5">

      <li class="active" *ngFor="let item of menuItems">

        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">{{ item.titulo }} </a>
        <ul *ngFor="let subMenuItem of item.submenu" class="collapse list-unstyled" id="homeSubmenu">
          <li>
            <a [routerLink]="subMenuItem.url"
                               routerLinkActive="active"
                               [routerLinkActiveOptions]="{ exact: true }"> {{ subMenuItem.titulo }} </a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="footer">

    </div>

  </div>
</nav>