<div class="row animated fadeIn fast">
    <div class="col-9">
        <div class="card">
            <div class="card-body">

                <div class="form-row">
                    <div class="form-group col-10">
                        <input type="text" class="form-control" placeholder="Buscar por nombre o descripcion..." #txtTerminoNombre />
                    </div>
                    <div class="form-group col-2">
                        <button class="btn btn-secondary" type="button" (click)="buscarTermino( txtTerminoNombre.value)">
                            Buscar
                        </button>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-10">
                        <input type="text" class="form-control" placeholder="Buscar por tipo..." #txtTermino />
                    </div>
                    <div class="form-group col-2">
                        <button class="btn btn-rounded btn-primary" type="button"
                            (click)="buscarTipo( txtTermino.value)">
                            Buscar
                        </button>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-10">
                        <input type="text" class="form-control" placeholder="Buscar por serial..." #txtTerminoSerial />
                    </div>
                    <div class="form-group col-2">
                        <button class="btn btn-secondary" type="button" (click)="buscarSerial( txtTerminoSerial.value)">
                            Buscar
                        </button>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-2">
                        <label>Fecha Compra </label>
                    </div>
                    <div class="form-group col-8">
                        <input type="date" formControlName="fechaCompra" #txtFechaCompra />
                    </div>
                   
                    <div class="form-group col-2">
                        <button class="btn btn-primary" type="button"
                            (click)="buscarFechaCompra( txtFechaCompra.value)">
                            Buscar
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="row animated fadeIn fast" *ngIf="cargando">
    <div class="col-12">
        <div class="alert alert-info text-center">
            <h4 class="alert-heading">Cargando</h4>
            <i class="fa fa-spin fa-refresh fa-2x"></i>
            <p class="mb-0">Por favor espere</p>
        </div>
    </div>
</div>


<div class="row animated fadeIn fast" *ngIf="!cargando">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row">

                    <div class="col-8">
                        <h4 class="card-title">Total ({{ total }})</h4>
                        <h6 class="card-subtitle"> registrados en mi aplicación</h6>
                    </div>

                    <div class="col">
                        <div class="text-right">
                            <button class="btn btn-rounded btn-primary" type="button"
                                [routerLink]="['/create-activos']">
                                Crear
                            </button>
                        </div>
                    </div>

                </div>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Descripcion</th>
                                <th>Tipo</th>
                                <th>Serial</th>
                                <th>Peso</th>
                                <th>Largo</th>
                                <th>Ancho</th>
                                <th>Valor Compra</th>
                                <th>Fecha Compra</th>
                                <th>Fecha Baja</th>
                                <th>Estado</th>
                                <th>Color</th>
                                <th>Área</th>
                                <th>Ciudad Área</th>
                                <th>Persona</th>
                                <th class="w100 text-nowrap">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let act of activos">
                                <td>{{ act.id }}</td>
                                <td>{{ act.nombre }}</td>
                                <td>{{ act.descripcion }}</td>
                                <td>{{ act.tipo }}</td>
                                <td>{{ act.serial }}</td>
                                <td>{{ act.peso }}</td>
                                <td>{{ act.largo }}</td>
                                <td>{{ act.ancho }}</td>
                                <td>{{ act.valorCompra }}</td>
                                <td>{{ act.fechaCompra }}</td>
                                <td>{{ act.fechaBaja }}</td>
                                <td>{{ act.estado.nombre }}</td>
                                <td>{{ act.color }}</td>
                                <td>{{ act.area.nombre }}</td>
                                <td>{{ act.area.ciudad.nombre }}</td>
                                <td>{{ act.persona.nombre }}</td>
                                <td class="text-nowrap text-center">

                                    <button class="btn btn-rounded btn-primary" type="button"
                                        [routerLink]="['/edit-activos/',act.id]">
                                        Editar
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div>
                    <button (click)="cambiarPagina(-5)" class="btn btn-secondary">Anteriores</button>
                    &nbsp;
                    <button (click)="cambiarPagina(5)" class="btn btn-secondary">Siguientes</button>
                </div>

            </div>
        </div>
    </div>
</div>