<div class="card m-3">
    <h5 class="card-header">Create</h5>
    <div class="card-body">

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-row">
                <div class="form-group col">
                    <label>Nombre</label>
                    <input type="text" formControlName="nombre" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.nombre.errors }" />
                    <div *ngIf="submitted && f.nombre.errors" class="invalid-feedback">
                        <div *ngIf="f.nombre.errors.required">Nombre is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Descripcion</label>
                    <input type="text" formControlName="descripcion" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.descripcion.errors }" />
                    <div *ngIf="submitted && f.descripcion.errors" class="invalid-feedback">
                        <div *ngIf="f.descripcion.errors.required">Descripcion is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Tipo</label>
                    <input type="text" formControlName="tipo" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.tipo.errors }" />
                    <div *ngIf="submitted && f.tipo.errors" class="invalid-feedback">
                        <div *ngIf="f.tipo.errors.required">Tipo is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Serial</label>
                    <input type="text" formControlName="serial" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.serial.errors }" />
                    <div *ngIf="submitted && f.serial.errors" class="invalid-feedback">
                        <div *ngIf="f.serial.errors.required">Serial is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Peso</label>
                    <input type="text" formControlName="peso" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.peso.errors }" />
                    <div *ngIf="submitted && f.peso.errors" class="invalid-feedback">
                        <div *ngIf="f.peso.errors.required">Peso is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Largo</label>
                    <input type="text" formControlName="largo" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.largo.errors }" />
                    <div *ngIf="submitted && f.largo.errors" class="invalid-feedback">
                        <div *ngIf="f.largo.errors.required">Largo is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Ancho</label>
                    <input type="text" formControlName="ancho" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.ancho.errors }" />
                    <div *ngIf="submitted && f.ancho.errors" class="invalid-feedback">
                        <div *ngIf="f.ancho.errors.required">Ancho is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Valor Compra</label>
                    <input type="text" formControlName="valorCompra" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.valorCompra.errors }" />
                    <div *ngIf="submitted && f.valorCompra.errors" class="invalid-feedback">
                        <div *ngIf="f.valorCompra.errors.required">Valor Compra is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Fecha Compra</label>
                    <input type="date" formControlName="fechaCompra" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.fechaCompra.errors }" />
                    <div *ngIf="submitted && f.fechaCompra.errors" class="invalid-feedback">
                        <div *ngIf="f.fechaCompra.errors.required">Fecha Compra is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Fecha Baja</label>
                    <input type="date" formControlName="fechaBaja" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.fechaBaja.errors }" />
                    <div *ngIf="submitted && f.fechaBaja.errors" class="invalid-feedback">
                        <div *ngIf="f.fechaBaja.errors.required">Fecha Baja is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Estado</label>
                    <select class="form-control" formControlName="estado">
                        <option value="">Seleccione...</option>
                        <option *ngFor="let estado of estados" [value]="estado.id">
                            {{ estado.nombre }}
                        </option>
                    </select>
                    <div *ngIf="submitted && f.estado.errors" class="invalid-feedback">
                        <div *ngIf="f.estado.errors.required">Estado is required</div>
                    </div>
                </div>

                <div class="form-group col">
                    <label>Color</label>
                    <input type="text" formControlName="color" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.color.errors }" />
                    <div *ngIf="submitted && f.color.errors" class="invalid-feedback">
                        <div *ngIf="f.color.errors.required">Color is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Área</label>
                    <select class="form-control" formControlName="area">
                        <option value="">Seleccione...</option>
                        <option *ngFor="let area of areas" [value]="area.id">
                            {{ area.nombre }}
                        </option>
                    </select>
                    <div *ngIf="submitted && f.area.errors" class="invalid-feedback">
                        <div *ngIf="f.area.errors.required">Área is required</div>
                    </div>
                </div>
                <div class="form-group col">
                    <label>Persona</label>
                    <select class="form-control" formControlName="persona">
                        <option value="">Seleccione...</option>
                        <option *ngFor="let persona of personas" [value]="persona.id">
                            {{ persona.nombre }}
                        </option>
                    </select>
                    <div *ngIf="submitted && f.persona.errors" class="invalid-feedback">
                        <div *ngIf="f.persona.errors.required">Persona is required</div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col">
                    <label>Número Interno</label>
                    <input type="text" formControlName="numeroInterno" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.numeroInterno.errors }" />
                    <div *ngIf="submitted && f.numeroInterno.errors" class="invalid-feedback">
                        <div *ngIf="f.numeroInterno.errors.required">Número Interno is required</div>
                    </div>
                </div>
            </div>



            <div class="text-center">
                <button class="btn btn-primary mr-1">Register</button>
                <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
            </div>
        </form>
    </div>
</div>